<!DOCTYPE HTML>
<html lang="en-US">

<head>
<link href = "css/styles.css" rel="stylesheet" type="text/css">
<title>Your New Favorite Resort</title>
</head>
<body>
  <h1>Pricing like never before!</h1>
  <h2>An Island Getaway Beyond Your Imagination</h2>
  <p><a href = "index.html">Home Page</a><a href = "pricing.html">Pricing</a><a href = "locations.html">Locations</a><a href = "about.html">About Us</a><a href = "contact.html">Contact</a></p>
  <p><img src="img/image6.jpg" alt="Our island views">
    <img src="img/image1.jpg" alt="Our island views">
    <img src="img/image2.jpg" alt="Our island views">
    <img src="img/image4.jpg" alt="Our island views"></p>
  <p>We have 4 pricing plans, but we can always make adjustments to accomodate our clients! The pricing plans are as follows:</p>
  <ol>
    <li>Family Plan (14 people plus 5 guests)</li>
    <li>Extra Special Plan (100 people, gold chairs)</li>
    <li>Single's Plan (1 person, 1 night)</li>
    <li>Couple's Romantic Getaway Plan (1 couple, 4 nights)</li>
  </ol>
  <p><img src = "img/plant.png" alt = "Plant!"></p>
  </body>
  </html>